{
  "name": "workflows-plugin",
  "version": "2.0.1",
  "type": "module",
  "description": "OpenCode plugin for workflows library - provides skill loading and discovery",
  "exports": {
    ".": {
      "import": "./workflows.js"
    }
  },
  "keywords": [
    "opencode",
    "plugin",
    "workflows",
    "skills",
    "development",
    "tdd"
  ]
}
